<!DOCTYPE html>
<html>

  <head>
    <meta charset="uft-8">
    <title>the-shelter</title>
    <meta 
      name="description"
    <meta
      property="og:title" content="the-shelter">

    <style>
      body {
        background-color: white;
      }

        .title {
          font-size: 60px;
          color: black;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0;
        }

        .text {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 20px;
          font-style: italic;
          color: black;
          margin-left: 400px;
          margin-right: 400px;
          text-align: center;
        }

        .poetic-text {
          font-family: 'Courier New', Courier, monospace;
          font-size: 18px;
          color: black;
          opacity: 50%;
          margin-left: 50px;
          text-align: center;
        }

        .poetic-bp {
          font-family: 'Courier New', Courier, monospace;
          font-size: 30px;
          color: black;
          opacity: 50%;
        }

      
  
        
        
    </style>
  </head>

  <body>
    <p class="text">
      The Shelter 
      <br>
      <br>A Co-living Network
      <br>
      <br>
      <br>
      <img src="WechatIMG56.png" width="300" >
      <br>
      <br>
      <br>
      <br>

    </p>

    
    

    <p class="poetic-text">
      <a href="https://earth.google.com/web/" title="WHERE ARE WE" target="_blank"> WHERE ARE WE </a>
      <br>
      <br>
      <a href="jointhenetwork.html" title="JOIN THE NETWORK" target="_blank"> JOIN THE NETWORK </a>
      <br>
      <br>
      <a href="earnsocialtoken.html" title="BECOME A NODE" target="_blank"> BECOME A NODE </a>
      

      
      </ul> 
    </p>



  </body>

</html>


    